<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_iVA2MurOEeuDC81w_mzUdw" id="_iVA2MerOEeuDC81w_mzUdw" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_iVA2NOrOEeuDC81w_mzUdw" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVA2M-rOEeuDC81w_mzUdw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_iVA2NOrOEeuDC81w_mzUdw" property="_iVA2MurOEeuDC81w_mzUdw" state="_iVA2M-rOEeuDC81w_mzUdw" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
