<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jCauwurOEeuDC81w_mzUdw" id="_jCauwerOEeuDC81w_mzUdw" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_jCauxOrOEeuDC81w_mzUdw" displayName="Blank text">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCauw-rOEeuDC81w_mzUdw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jCauxOrOEeuDC81w_mzUdw" property="_jCauwurOEeuDC81w_mzUdw" state="_jCauw-rOEeuDC81w_mzUdw" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
