<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jDnBkurOEeuDC81w_mzUdw" id="_jDnBkerOEeuDC81w_mzUdw" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_jDnBlOrOEeuDC81w_mzUdw" displayName="Starts with blank">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDnBk-rOEeuDC81w_mzUdw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jDnBlOrOEeuDC81w_mzUdw" property="_jDnBkurOEeuDC81w_mzUdw" state="_jDnBk-rOEeuDC81w_mzUdw" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
