<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jEytUerOEeuDC81w_mzUdw" id="_jEytUOrOEeuDC81w_mzUdw" label="TEST_TOP" version="0.1" statusCode="" item="_jEytU-rOEeuDC81w_mzUdw">
    <author href="../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEytUurOEeuDC81w_mzUdw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_jEytU-rOEeuDC81w_mzUdw" property="_jEytUerOEeuDC81w_mzUdw" state="_jEytUurOEeuDC81w_mzUdw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
