<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxIe8erNEeuDC81w_mzUdw" id="_pxIe8OrNEeuDC81w_mzUdw" label="HiveCreateTargetTable" version="0.1" item="_pxIe8-rNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pxKUIOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pxKUIerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pxKUIurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.714+0530"/>
    <additionalProperties xmi:id="_pxKUI-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pxKUJOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pxKUJerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxIe8urNEeuDC81w_mzUdw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxIe8-rNEeuDC81w_mzUdw" property="_pxIe8erNEeuDC81w_mzUdw" state="_pxIe8urNEeuDC81w_mzUdw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
