<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxbZ4OrNEeuDC81w_mzUdw" id="_pxay0OrNEeuDC81w_mzUdw" label="HiveFilterRow" version="0.1" item="_pxbZ4urNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pxcoAOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pxcoAerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pxcoAurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.744+0530"/>
    <additionalProperties xmi:id="_pxcoA-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pxcoBOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pxcoBerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxbZ4erNEeuDC81w_mzUdw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxbZ4urNEeuDC81w_mzUdw" property="_pxbZ4OrNEeuDC81w_mzUdw" state="_pxbZ4erNEeuDC81w_mzUdw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
