<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p2uJm-rNEeuDC81w_mzUdw" id="_p2uJmurNEeuDC81w_mzUdw" label="SnowflakeDropTargetTable" version="0.1" item="_p2uJnerNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p2uJnurNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p2uJn-rNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p2uJoOrNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.297+0530"/>
    <additionalProperties xmi:id="_p2uJoerNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p2uJourNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p2uJo-rNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2uJnOrNEeuDC81w_mzUdw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p2uJnerNEeuDC81w_mzUdw" property="_p2uJm-rNEeuDC81w_mzUdw" state="_p2uJnOrNEeuDC81w_mzUdw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
