<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pz-XkOrNEeuDC81w_mzUdw" id="_pz9wgOrNEeuDC81w_mzUdw" label="MySQLFilterRow" version="0.1" item="_pz-XkurNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p0AMwOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p0AMwerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p0AMwurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.012+0530"/>
    <additionalProperties xmi:id="_p0AMw-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p0AMxOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p0AMxerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.012+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pz-XkerNEeuDC81w_mzUdw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pz-XkurNEeuDC81w_mzUdw" property="_pz-XkOrNEeuDC81w_mzUdw" state="_pz-XkerNEeuDC81w_mzUdw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
