<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyi0MerNEeuDC81w_mzUdw" id="_pyi0MOrNEeuDC81w_mzUdw" label="MySQLDropTargetTable" version="0.1" item="_pyi0M-rNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pykCUOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pykCUerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pykCUurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.861+0530"/>
    <additionalProperties xmi:id="_pykCU-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pykCVOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pykCVerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.861+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyi0MurNEeuDC81w_mzUdw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyi0M-rNEeuDC81w_mzUdw" property="_pyi0MerNEeuDC81w_mzUdw" state="_pyi0MurNEeuDC81w_mzUdw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
