<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_it2M8OrOEeuDC81w_mzUdw" id="_it1l4erOEeuDC81w_mzUdw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_it2M8urOEeuDC81w_mzUdw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_it2M8erOEeuDC81w_mzUdw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_it2M8urOEeuDC81w_mzUdw" property="_it2M8OrOEeuDC81w_mzUdw" state="_it2M8erOEeuDC81w_mzUdw" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
