<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pt4WoOrNEeuDC81w_mzUdw" id="_pttXgOrNEeuDC81w_mzUdw" label="DataOperation" version="0.1" item="_pt4WourNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pt5kwOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pt5kwerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pt5kwurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.372+0530"/>
    <additionalProperties xmi:id="_pt5kw-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pt5kxOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pt5kxerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.372+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pt4WoerNEeuDC81w_mzUdw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pt4WourNEeuDC81w_mzUdw" property="_pt4WoOrNEeuDC81w_mzUdw" state="_pt4WoerNEeuDC81w_mzUdw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
