<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psnyYOrNEeuDC81w_mzUdw" id="_psaXAurNEeuDC81w_mzUdw" label="SQLike" version="0.1" item="_psnyYurNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pspAgOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pspAgerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pspAgurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.240+0530"/>
    <additionalProperties xmi:id="_pspAg-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pspAhOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pspAherNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psnyYerNEeuDC81w_mzUdw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_psnyYurNEeuDC81w_mzUdw" property="_psnyYOrNEeuDC81w_mzUdw" state="_psnyYerNEeuDC81w_mzUdw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
