<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_iqhzMOrOEeuDC81w_mzUdw" id="_iqhMIerOEeuDC81w_mzUdw" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_iqhzMurOEeuDC81w_mzUdw" displayName="BE Code postal">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iqhzMerOEeuDC81w_mzUdw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_iqhzMurOEeuDC81w_mzUdw" property="_iqhzMOrOEeuDC81w_mzUdw" state="_iqhzMerOEeuDC81w_mzUdw" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
