<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv7lEerNEeuDC81w_mzUdw" id="_pv7lEOrNEeuDC81w_mzUdw" label="DropSourceTable" version="0.1" item="_pv7lE-rNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pv9aQOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pv9aQerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pv9aQurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.588+0530"/>
    <additionalProperties xmi:id="_pv9aQ-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pv9aROrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pv9aRerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv7lEurNEeuDC81w_mzUdw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pv7lE-rNEeuDC81w_mzUdw" property="_pv7lEerNEeuDC81w_mzUdw" state="_pv7lEurNEeuDC81w_mzUdw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
