<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i6tkQOrOEeuDC81w_mzUdw" id="_i6sWIerOEeuDC81w_mzUdw" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_i6tkQurOEeuDC81w_mzUdw" displayName="Longitude Validation">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6tkQerOEeuDC81w_mzUdw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_i6tkQurOEeuDC81w_mzUdw" property="_i6tkQOrOEeuDC81w_mzUdw" state="_i6tkQerOEeuDC81w_mzUdw" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
