<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i8MyAurOEeuDC81w_mzUdw" id="_i8MyAerOEeuDC81w_mzUdw" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_i8MyBOrOEeuDC81w_mzUdw" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8MyA-rOEeuDC81w_mzUdw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_i8MyBOrOEeuDC81w_mzUdw" property="_i8MyAurOEeuDC81w_mzUdw" state="_i8MyA-rOEeuDC81w_mzUdw" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
