<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvjxoOrNEeuDC81w_mzUdw" id="_pvjKkOrNEeuDC81w_mzUdw" label="DeltaLakeFilterRows" version="0.1" item="_pvjxourNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pvk_wOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pvk_werNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pvk_wurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.548+0530"/>
    <additionalProperties xmi:id="_pvk_w-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pvk_xOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pvk_xerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvjxoerNEeuDC81w_mzUdw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvjxourNEeuDC81w_mzUdw" property="_pvjxoOrNEeuDC81w_mzUdw" state="_pvjxoerNEeuDC81w_mzUdw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
