<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvfgMOrNEeuDC81w_mzUdw" id="_pve5IOrNEeuDC81w_mzUdw" label="DeltaLakeFilterColumns" version="0.1" item="_pvfgMurNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_pvguUOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pvguUerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pvguUurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:35.541+0530"/>
    <additionalProperties xmi:id="_pvguU-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pvguVOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_pvguVerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:35.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvfgMerNEeuDC81w_mzUdw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvfgMurNEeuDC81w_mzUdw" property="_pvfgMOrNEeuDC81w_mzUdw" state="_pvfgMerNEeuDC81w_mzUdw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
