<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i3GPkurOEeuDC81w_mzUdw" id="_i3GPkerOEeuDC81w_mzUdw" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_i3GPlOrOEeuDC81w_mzUdw" displayName="Website validation">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i3GPk-rOEeuDC81w_mzUdw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_i3GPlOrOEeuDC81w_mzUdw" property="_i3GPkurOEeuDC81w_mzUdw" state="_i3GPk-rOEeuDC81w_mzUdw" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
