<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i_ldMurOEeuDC81w_mzUdw" id="_i_ldMerOEeuDC81w_mzUdw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_i_ldNOrOEeuDC81w_mzUdw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_WDnn8OrMEeuDC81w_mzUdw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_ldM-rOEeuDC81w_mzUdw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_i_ldNOrOEeuDC81w_mzUdw" property="_i_ldMurOEeuDC81w_mzUdw" state="_i_ldM-rOEeuDC81w_mzUdw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
