<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1O70erNEeuDC81w_mzUdw" id="_p1O70OrNEeuDC81w_mzUdw" label="OracleAggregate" version="0.1" item="_p1O70-rNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p1O71OrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p1O71erNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p1O71urNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.141+0530"/>
    <additionalProperties xmi:id="_p1O71-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p1O72OrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p1O72erNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1O70urNEeuDC81w_mzUdw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p1O70-rNEeuDC81w_mzUdw" property="_p1O70erNEeuDC81w_mzUdw" state="_p1O70urNEeuDC81w_mzUdw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
