<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3wra-rNEeuDC81w_mzUdw" id="_p3wraurNEeuDC81w_mzUdw" label="TeradataDropTargetTable" version="0.1" item="_p3wrberNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p36cYOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p36cYerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p36cYurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.422+0530"/>
    <additionalProperties xmi:id="_p36cY-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p36cZOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p36cZerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3wrbOrNEeuDC81w_mzUdw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p3wrberNEeuDC81w_mzUdw" property="_p3wra-rNEeuDC81w_mzUdw" state="_p3wrbOrNEeuDC81w_mzUdw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
