<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p36ccerNEeuDC81w_mzUdw" id="_p36ccOrNEeuDC81w_mzUdw" label="TeradataFilterRow" version="0.1" item="_p36cc-rNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p4DmUOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p4DmUerNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p4DmUurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.437+0530"/>
    <additionalProperties xmi:id="_p4DmU-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p4DmVOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p4DmVerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p36ccurNEeuDC81w_mzUdw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p36cc-rNEeuDC81w_mzUdw" property="_p36ccerNEeuDC81w_mzUdw" state="_p36ccurNEeuDC81w_mzUdw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
