<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3dwe-rNEeuDC81w_mzUdw" id="_p3dweurNEeuDC81w_mzUdw" label="TeradataCreateSourceTable" version="0.1" item="_p3dwferNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p3dwfurNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p3dwf-rNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p3dwgOrNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.375+0530"/>
    <additionalProperties xmi:id="_p3dwgerNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p3dwgurNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p3dwg-rNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3dwfOrNEeuDC81w_mzUdw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p3dwferNEeuDC81w_mzUdw" property="_p3dwe-rNEeuDC81w_mzUdw" state="_p3dwfOrNEeuDC81w_mzUdw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
