<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3dwcerNEeuDC81w_mzUdw" id="_p3dwcOrNEeuDC81w_mzUdw" label="TeradataColumnList" version="0.1" item="_p3dwc-rNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p3dwdOrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p3dwderNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p3dwdurNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.375+0530"/>
    <additionalProperties xmi:id="_p3dwd-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p3dweOrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p3dweerNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3dwcurNEeuDC81w_mzUdw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p3dwc-rNEeuDC81w_mzUdw" property="_p3dwcerNEeuDC81w_mzUdw" state="_p3dwcurNEeuDC81w_mzUdw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
