<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p2Hsp-rNEeuDC81w_mzUdw" id="_p2HspurNEeuDC81w_mzUdw" label="ParAccelDropTargetTable" version="0.1" item="_p2HsqerNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p2HsqurNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p2Hsq-rNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p2HsrOrNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.234+0530"/>
    <additionalProperties xmi:id="_p2HsrerNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p2HsrurNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p2Hsr-rNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.234+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2HsqOrNEeuDC81w_mzUdw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p2HsqerNEeuDC81w_mzUdw" property="_p2Hsp-rNEeuDC81w_mzUdw" state="_p2HsqOrNEeuDC81w_mzUdw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
