<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p08A4erNEeuDC81w_mzUdw" id="_p08A4OrNEeuDC81w_mzUdw" label="NetezzaDropTargetTable" version="0.1" item="_p08A4-rNEeuDC81w_mzUdw">
    <author href="../../../talend.project#_o-Uh8erNEeuDC81w_mzUdw"/>
    <additionalProperties xmi:id="_p08A5OrNEeuDC81w_mzUdw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p08A5erNEeuDC81w_mzUdw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p08A5urNEeuDC81w_mzUdw" key="created_date" value="2021-07-22T14:47:36.110+0530"/>
    <additionalProperties xmi:id="_p08A5-rNEeuDC81w_mzUdw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p08A6OrNEeuDC81w_mzUdw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_p08A6erNEeuDC81w_mzUdw" key="modified_date" value="2021-07-22T14:47:36.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p08A4urNEeuDC81w_mzUdw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p08A4-rNEeuDC81w_mzUdw" property="_p08A4erNEeuDC81w_mzUdw" state="_p08A4urNEeuDC81w_mzUdw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
